# Use an official Node.js runtime as the base image
FROM node:14-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy the package.json and package-lock.json (if available) to the working directory
COPY package*.json ./

# Install production dependencies only
RUN npm install --only=production

# Copy the compiled JavaScript files from the dist folder to the working directory
COPY dist/ .

# Expose the port your app runs on
EXPOSE 3000

# Command to run your application in production mode
CMD [ "node", "index.js" ]
